site:
  title: Bonita documentation 2.0
  url: http://localhost:8080/documentation
  start_page: bonita::index.adoc
content:
  sources:
    - url: https://github.com/alachambre/antora-sources-test.git
      branches: [master, 7.11]
    - url: git@github.com:alachambre/antora-source-api.git
    - url: https://github.com/alachambre/antora-sources-test-2.git
ui:
  bundle:
    url: /Users/adrien/test-antora/antora-ui/build/ui-bundle.zip
asciidoc:
  extensions:
  - ./lib/source-url-include-processor.js
  - ./lib/json-config-ui-block-macro.js
  - ./lib/inline-man-macro.js
  - ./lib/multirow-table-head-tree-processor.js
  - ./lib/swagger-ui-block-macro.js
  - ./lib/tabs-block.js
